@import url("https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Poppins:ital,wght@0,600;1,100&display=swap");
:root {
  --lg-font: "Kaisei Decol", serif;
  --sm-font: "Poppins", sans-serif;
  --pink: #e5345b;
}
body {
  font-family: var(--sm-font);
}
html {
  scroll-behavior: smooth;
}
/*button*/
.bg-primary {
  background-color: var(--pink) !important;
}
.navbar {
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img {
  width: 30px;
}
.navbar-brand span {
  letter-spacing: 2px;
  font-family: var(--lg-font);
}
.nav-link:hover {
  color: var(--pink) !important;
}
.nav-item {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
#header {
  background: url(img/1.png) top/cover no-repeat;
}
.btn:not(.nav-btns button) {
  background-color: white;
  color: rgb(85, 85, 85);
  padding: 10px 28px;
  border-radius: 25px;
  border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover {
  background-color: var(--pink);
  color: #fff;
  border-color: var(--pink);
}
.title h2::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 50px;
  background-color: var(--pink);
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.active-filter-btn {
  background-color: var(--pink) !important;
  color: #fff !important;
  border-color: var(--pink);
}
.collection-img span {
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.text-primary {
  color: var(--pink) !important;
}
.filter-button-group .btn:hover {
  color: #fff !important;
}
.special-img span {
  top: 20px;
  right: 20px;
}
.special-list .btn {
  padding: 8px 20px !important;
}
.special-img img {
  transition: all 0.3s ease;
}
.special-img:hover img {
  transform: scale(1.2);
}
#offers {
  background: url(img/banner.png) center/cover no-repeat;
}
#offers .row {
  min-height: 60vh;
}
.offers-content span {
  font-size: 28px;
}
.offers-content h2 {
  font-size: 60px;
  font-family: var(--pink);
}
.offers-content .btn {
  border-color: transparent !important;
}
.add-cart {
  background: var(--pink) !important;
}

.form-control:focus,
.form-control:hover {
  border-color: #ec4787; /* Change to the color you want for active and hover states */
  box-shadow: 0 0 0 0.2rem rgba(214, 53, 115, 0.336); /* Change to the color you want for the shadow */
}

.narrow-form-control {
  width: 40px; /* Adjust the width as needed */
}

/* 
 .add-cart{
  background: #e5345b;
 }
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px; 
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
.cart-active{
    right:0;
    transition: 0.5s;
  }
  
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  @media  screen and (max-width: 400px){
    .cart{
      position: fixed;
      top: 0;
      right: -100%;
      width: 400px; 
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
      background-color: white;
      box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
      z-index: 150;
    } 
    
}




  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color: #ff1493;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color: #2f354f;
    color: var(--pink);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
 
  #cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
  }
*/

@media (max-width: 400px) {
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
    left: 100%;
  }
  .cart-active {
    left: 0;
  }
  #cart-close {
    right: 1rem;
    padding-right: 20px;
  }
  .total-price {
    margin-left: 0.5rem;
    padding-right: 1rem;
  }
  .cart-content {
    padding-right: 25px;
  }
}

.food-box {
  position: relative;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
  height: auto;
  width: 30%;
  margin: 5px;
  align-items: center;
}
.food-box:hover {
  border: 1px solid var(--pink);
}
.pic {
  overflow: hidden;
}

.pic:hover img {
  transform: scale(1.5);
}

.food-img {
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--pink);
}
@media (max-width: 568px) {
  .food-title {
    font-size: 0.8rem;
  }
}

.food-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color: white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover {
  background-color: rgba(255, 0, 0, 0.786);
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active {
  right: 0;
  transition: 0.5s;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.price-box {
  display: flex;
  justify-content: space-between;
}

.cart-food-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--pink) !important;
  font-weight: 500;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--pink);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  padding: 12px 20px;
  background-color: #2f3542;
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.9rem;
  justify-content: center;
  align-content: center;
}
img {
  width: 100%;
}

::selection {
  background: rgba(23, 162, 184, 0.3);
}
.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box {
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.wrapper .box i.quote {
  font-size: 20px;
  color: var(--pink);
}
.wrapper .box .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name {
  font-weight: 600;
  font-size: 17px;
}
.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color: var(--pink);
}
.box .info .stars {
  margin-top: 2px;
}
.box .info .stars i {
  color: var(--pink);
}
.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: var(--pink);
  border-radius: 50%;
}
.content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img {
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
}
